{
  "expo": {
    "name": "Buy European",
    "slug": "buy-european",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "buyeuropean",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carsam.buyeuropean",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "8"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "$(PRODUCT_NAME) needs camera access to scan barcodes",
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F2B8E",
          "image": "./assets/images/icon.png",
          "dark": {
            "image": "./assets/images/icon.png",
            "backgroundColor": "#0F2B8E"
          },
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1f99eac4-56f5-4cae-8ed2-819aa75fe7ff"
      }
    },
    "android": {
      "package": "com.carsam.buyeuropean",
      "versionCode": 8,
      "permissions": [
        "android.permission.CAMERA",
      ]
    }
  }
}
